browser=chrome
#url=http://ccpqa-customerportal.arpatech.com/auth/login
#username=saima.tabassum+2020@arpatech.com
#pswd=Connection123
#username=ccptestmain@arpatech.com
#pswd=Connection123
#url1=http://ccpqa-mgmnt.arpatech.com/auth/login
#username1=ccptestmgmt2@arpatech.com
#password1=Connection123
#username1=ccptestmgmt2@arpatech.com
#password1=Connection123

##########  Validate links Mgmt ########
url_mgmt=http://ccp-management.local/auth/login
username_mgmt=ccptestmgmt2@arpatech.com
pswd_mgmt=Connection123

url_cust=http://ccp-customer.local/auth/login
username_cust1=qunoot.ahmed+548@arpatech.com
pswd_cust1=Test*123

username_cust2=saima.tabassum+3032c@arpatech.com
pswd_cust2=Connection123


username_cust3=qunootahmed92+021@gmail.com
pswd_cust3=Connection123



username_cust4=saima.tabassum+3032b@arpatech.com  // for requestadmib
pswd_cust4=Connection123


dburl=jdbc:mysql://10.90.1.224:3306/database_sensitive
dbun= saima
dbpswd=ArpatecH157
   



userroleemail=saima.tabassum+7777@arpatech.com
pswd_userrole=Connection123



userroleemail_UM=saima.tabassum+0953@arpatech.com
pswd_userrole_UM=Connection123
